# -baseFrameworkScharp

./: README.md  baseFramework.sln
baseFramework/: baseFramework.csproj
baseFramework/Constants/: BrowserType.cs
baseFramework/Pages/: BaseApplicationPage.cs
baseFramework/StepDefinition/: BaseStepDefinition.cs  BuyDressStepsDefinition.cs  TestStepDefinition.cs
baseFramework/config/: Reporters.cs  WebDriverFactory.cs
baseFramework/features/: BuyDressFEature.feature  BuyDressFEature.feature.cs  SpecFlowFeature1.feature.cs
baseFramework/hooks/: Hook.cs
